<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Travel Journal</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(#eaf4ff 0%, #f6fbff 20%, #eaf4ff 40%, #f6fbff 60%, #eaf4ff 80%, #f6fbff 100%);
        text-align: center;
    }

    /* HEADER */
    .header {
        background: #004a99;
        color: white;
        padding: 25px 0;
    }
    .header h1 {
        margin: 0;
        font-size: 24px;
    }
    .header p {
        margin-top: 5px;
        font-size: 14px;
        opacity: .9;
    }

    .cards {
        display: flex;
        justify-content: center;
        margin-top: 30px;
        gap: 15px;
    }

.card {
    background: white;
    width: 250px;
    height: 200px;              
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: transform .25s;
}

.card:hover {
    transform: scale(1.03);
}

.card img {
    width: 100%;
    height: 150px;                
    object-fit: cover;
    display: block;
}

.card p {
    height: 60px;               
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-size: 16px;             
    color: #004a99;
    text-decoration: underline;  
    font-weight: 600;
}
</style>
</head>
<body>

<!-- HEADER -->
<div class="header">
    <h1>My Travel Journal 🌍</h1>
    <p>My adventure around Asia during the holidays</p>
</div>

<!-- CARDS -->
<div class="cards">
    <div class="card">
      <a href="japan.html">
        <img src="fushimiinari.jpg" alt="Fushimi Inari Shrine">
        <p>Japan</p>
        </a>
    </div>
    <div class="card">
      <a href="vietnam.html">
        <img src="halongbay.jpg" alt="Halong Bay">
        <p>Vietnam</p>
        </a>
    </div>
    <div class="card">
      <a href="philippines.html">
        <img src="puerto.jpg" alt="Puerto Princesa Cave">
        <p>Philippines</p>
        </a>
    </div>
</div>


</body>
</html>
